# gameroute

./: .gitignore  BUILD.md  INSTALL.md  README.md  pom.xml
.claude/: launch.json
installer/: Bundle.wxs  License.rtf  Product.wxs  Uninstall.cs
packaging/: IconGen.java  build-installer.ps1  package-exe.ps1
src/main/java/com/gameroute/: Launcher.java  Main.java
src/main/java/com/gameroute/charts/: GlowLineChart.java
src/main/java/com/gameroute/config/: AppConfig.java  Constants.java  ServerDatabase.java
src/main/java/com/gameroute/model/: DailyStatistics.java  GameStatus.java  OptimizationActionResult.java  PingSample.java  PingStats.java  Region.java  ServerInfo.java  SystemStats.java  TracerouteHop.java
src/main/java/com/gameroute/monitor/: GameProcessMonitor.java  PingMonitor.java  SystemMonitor.java
src/main/java/com/gameroute/network/: DnsService.java  NetworkInterfaceService.java  PingService.java  QosService.java  RouteAnalyzer.java  TracerouteService.java
src/main/java/com/gameroute/optimizer/: BackgroundAppsAdvisoryAction.java  CpuAffinityAction.java  DnsFlushAction.java  DnsOptimizeAction.java  DnsResetAction.java  NetworkAdapterRenewAction.java  OptimizationAction.java  OptimizerService.java  ProcessPriorityAction.java  QosPolicyAction.java  QosRemoveAction.java  TcpTuningAction.java
src/main/java/com/gameroute/service/: AutoStartService.java  BugReportService.java  CsvExportService.java  DiscordAccountService.java  DiscordIdentitySharingService.java  NotificationService.java  StatisticsService.java
src/main/java/com/gameroute/ui/: AppServices.java  MainView.java  Sidebar.java  StatusBar.java  TitleBar.java  WindowResizer.java
src/main/java/com/gameroute/ui/components/: Animations.java  ChecklistItem.java  Dialogs.java  ProgressCard.java  StatCard.java
src/main/java/com/gameroute/ui/icons/: Icons.java
src/main/java/com/gameroute/ui/tabs/: AdminView.java  DashboardView.java  LogsView.java  OptimizerView.java  ServersView.java  SettingsView.java  StatisticsView.java  TracerouteView.java
src/main/java/com/gameroute/utils/: CommandRunner.java  MiniJson.java  OsUtils.java  ProcessUtils.java
src/main/resources/: logback.xml
src/main/resources/css/: dark.css
src/main/resources/i18n/: messages_de.properties  messages_en.properties
src/test/java/com/gameroute/network/: TracerouteServiceTest.java
website/: README.md  index.html  manifest.json  package-lock.json  package.json  robots.txt  sitemap.xml  tailwind.config.js  vercel.json
website/api/: bug-report-submit.js  bug-reports.js  discord-guild-roles.js  discord-interactions.js  discord-presence.js  stats.js  telemetry.js
website/lib/: discordStats.js  redis.js
website/scripts/: register-discord-command.js  register-discord-command.ps1
website/src/: input.css
website/src/js/: main.js
