{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fswiss\fprq2\fcharset0 Segoe UI;}}
{\*\generator GameRoute installer;}\viewkind4\uc1
\pard\sa200\sl276\slmult1\f0\fs20
\b GameRoute - Software Notice\b0\par
\par
GameRoute is an independent, unofficial companion application for League of Legends. It is NOT affiliated with, endorsed by, or a product of Riot Games, Inc.\par
\par
GameRoute is provided "as is", without warranty of any kind, express or implied, including but not limited to the warranties of merchantability, fitness for a particular purpose, and noninfringement. In no event shall the authors be liable for any claim, damages, or other liability arising from the use of this software.\par
\par
GameRoute performs local network diagnostics (ping, traceroute) and, only after your explicit confirmation for each individual action, may adjust local Windows network/process settings (DNS, QoS policy, process priority, TCP auto-tuning). It does not transmit your data anywhere and does not route traffic through any third-party server.\par
\par
By clicking "I Agree", you acknowledge this notice and choose to proceed with installation.\par
}
